<odoo>
    <record id="view_obras_form" model="ir.ui.view">
        <field name="name">obras.obra.form</field>
        <field name="model">obras.obra</field>
        <field name="arch" type="xml">
            <form string="Obra">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="direccion"/>
                        <field name="cliente_id"/>
                        <field name="presupuesto_id"/>
                        <field name="status"/>
                    </group>
                    <group>
                        <field name="tiempo_traslado"/>
                        <field name="metros_aplicar"/>
                        <field name="espesor"/>
                        <field name="altura_maxima"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>